<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .card {
        width: 280px;
        margin: 40px auto;
        background-color: #fff;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        padding: 15px;
        border-radius: 8px;
      }

      .qr-img img {
        width: 100%;
        height: 300px;
        border-radius: 8px;
      }

      .heading-secondary {
        font-weight: 700;
        text-align: center;
      }

      .text {
        font-size: 14px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-img">
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="qr-content">
        <h3 class="heading-secondary">
          Improve your front end skills by developing projects
        </h3>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          tempore esse. wkbwdihdcbkwkjdcbiwjsnxxwj wjcjnwjunwj
        </p>
      </div>
    </div>
  </body>
</html>
